{
  "name": "umlang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "boatonboaton <usbjewon@gmail.com>",
  "license": "Apache License 2.0"
}
